<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16" />
        <title>Project</title>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/all.min.css" />
        <link rel="stylesheet" href="assets/css/slick.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Header start -->
        <header class="header">
            <div class="container">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="brand logo" />
                        </a>
                    </div>
                    <div class="location">
                        <button id="location-search">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>feargus, On</span>
                            <i class="fas fa-sort-down"></i>
                        </button>
                        <div class="search-mega border">
                            <div class="heading">
                                <div class="search">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="search" placeholder="Search by City" />
                                </div>
                                <a href="#">
                                    <i class="fas fa-location-arrow"></i>
                                    <span>Determine Location</span>
                                </a>
                            </div>
                            <div class="body">
                                <ul>
                                    <li>
                                        <a href="#">item one</a>
                                    </li>
                                    <li>
                                        <a href="#">item two</a>
                                    </li>
                                    <li>
                                        <a href="#">item three</a>
                                    </li>
                                    <li>
                                        <a href="#">item four</a>
                                    </li>
                                    <li>
                                        <a href="#">item five</a>
                                    </li>
                                    <li>
                                        <a href="#">item six</a>
                                    </li>
                                    <li>
                                        <a href="#">item seven</a>
                                    </li>
                                    <li>
                                        <a href="#">item eight</a>
                                    </li>
                                    <li>
                                        <a href="#">item nine</a>
                                    </li>
                                    <li>
                                        <a href="#">item ten</a>
                                    </li>

                                    <li>
                                        <a href="#">item one</a>
                                    </li>
                                    <li>
                                        <a href="#">item two</a>
                                    </li>
                                    <li>
                                        <a href="#">item three</a>
                                    </li>
                                    <li>
                                        <a href="#">item four</a>
                                    </li>
                                    <li>
                                        <a href="#">item five</a>
                                    </li>
                                    <li>
                                        <a href="#">item six</a>
                                    </li>
                                    <li>
                                        <a href="#">item seven</a>
                                    </li>
                                    <li>
                                        <a href="#">item eight</a>
                                    </li>
                                    <li>
                                        <a href="#">item nine</a>
                                    </li>
                                    <li>
                                        <a href="#">item ten</a>
                                    </li>

                                    <li>
                                        <a href="#">item one</a>
                                    </li>
                                    <li>
                                        <a href="#">item two</a>
                                    </li>
                                    <li>
                                        <a href="#">item three</a>
                                    </li>
                                    <li>
                                        <a href="#">item four</a>
                                    </li>
                                    <li>
                                        <a href="#">item five</a>
                                    </li>
                                    <li>
                                        <a href="#">item six</a>
                                    </li>
                                    <li>
                                        <a href="#">item seven</a>
                                    </li>
                                    <li>
                                        <a href="#">item eight</a>
                                    </li>
                                    <li>
                                        <a href="#">item nine</a>
                                    </li>
                                    <li>
                                        <a href="#">item ten</a>
                                    </li>
                                </ul>
                                <a class="more-btn" href="#">Show more <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="search">
                        <form>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Search brand, Product and more" />
                                <div class="input-group-append">
                                    <button class="btn" type="button" id="button-addon2">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="register">
                        <a href="login.html">log in</a>
                        <a href="register.html">register</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-overlay"></div>
        <!-- Header end -->

        <!-- Category start -->
        <div class="category">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="brand.html">
                                <img src="assets/images/c-1.png" alt="category" />
                                <br />
                                <span>brands</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="mail-order.html">
                                <img src="assets/images/c-2.png" alt="category" />
                                <br />
                                <span>mail order</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="delivery.html">
                                <img src="assets/images/c-3.png" alt="category" />
                                <br />
                                <span>deliveries</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="dispensiry.html">
                                <img src="assets/images/c-4.png" alt="category" />
                                <br />
                                <span>dispensaries</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="doctor.html">
                                <img src="assets/images/c-5.png" alt="category" />
                                <br />
                                <span>doctors</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="category-item">
                            <a href="deals.html">
                                <img src="assets/images/c-6.png" alt="category" />
                                <br />
                                <span>deals</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category end -->

        <!-- Services start -->
        <section class="services">
            <div class="container">
                <div class="section-title-one text-center">
                    <h1>Weed Delivery</h1>
                    <p>Ontario</p>
                </div>
                <!-- Brand -->
                <div class="brand section-bottom">
                    <div class="section-title-two">
                        <h4>Featured Brands</h4>
                        <a href="#">view all <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="row slide-item-one">
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-1.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-2.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-3.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-4.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-5.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services end -->

        <!-- Services start -->
        <section class="services section-bottom">
            <div class="container">
                <div class="brand">
                    <div class="section-title-two">
                        <h4>Featured Brands</h4>
                        <a href="#">view all <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="row slide-item-one">
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-1.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-2.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-3.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-4.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-5.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services end -->

        <!-- Services start -->
        <section class="services section-bottom">
            <div class="container">
                <div class="brand">
                    <div class="section-title-two">
                        <h4>Featured Brands</h4>
                        <a href="#">view all <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="row slide-item-one">
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-1.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-2.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-3.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-4.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-5.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="item">
                                <a href="#">
                                    <img src="assets/images/item-6.jpeg" alt="image" />
                                    <span>Smokes and Jokes ontario</span>
                                    <small>brand</small>
                                    <div class="stars">
                                        <i class="fas fill fa-star"></i>
                                        <i class="fas fill fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(2)</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services end -->

        <!-- Footer start -->
        <footer class="footer">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-2.png" alt="logo" />
                    </a>
                    <br />
                    <a href="#" data-toggle="modal" data-target="#issue" class="report">report an issue</a>
                </div>
                <nav class="list">
                    <ul class="justify-content-around">
                        <li><a href="index.html">All Categories</a></li>
                        <li><a href="mail-order.html">Mail Orders</a></li>
                        <li><a href="delivery.html">Deliveries</a></li>
                        <li><a href="dispensiry.html">Dispensaries</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="deals.html">Deals</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>

                <div class="app">
                    <a href="#">
                        <img src="assets/images/app-1.png" alt="app" />
                    </a>
                    <a href="#">
                        <img src="assets/images/app-2.png" alt="app" />
                    </a>
                </div>
                <nav class="list">
                    <ul class="justify-content-center">
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="tearms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </nav>
                <div class="links">
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                    <a href="#">Weed Delivery Toronto</a>
                </div>
                <div class="copyright">
                    <p>&copy; Leafythings Canada 2021. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        <!-- Issue modal start -->
        <div class="modal fade" id="issue" tabindex="-1" aria-labelledby="issue-title" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="issue-title">Report an Issue</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="issue_1">What is the issue?</label>
                                <textarea class="form-control" id="issue_1" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="issue_2">What were you doing when the error occurred?</label>
                                <textarea class="form-control" id="issue_2" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="issue_3">What page were you viewing?</label>
                                <textarea class="form-control" id="issue_3" rows="3"></textarea>
                            </div>
                            <h5>Contact information</h5>
                            <div class="form-group">
                                <label for="issue_name">Name</label>
                                <input type="email" class="form-control" id="issue_name" placeholder="John Doe" />
                            </div>
                            <div class="form-group">
                                <label for="issue_email">Email</label>
                                <input type="email" class="form-control" id="issue_email" placeholder="name@example.com" />
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn">Send Report</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Issue modal end -->

        <!-- Scripts -->
        <script src="assets/js/jquery.2.2.4.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
